 <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background:white">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" height="60px" width="120px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
		  <div class="dropdown">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
            </li>
			  <div class="dropdown-content">
			  <ul class="navbar-nav ml-auto">
			  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">COMPANY</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">LEADERSHIP</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">AWARDS</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">MEMBERSHIPS</a>
            </li>
						 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">CARRERS</a>
            </li>

			</ul>
  </div></div>
  
          <div class="dropdown">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">SERVICES</a>
            </li>
			  <div class="dropdown-content">
			  <ul class="navbar-nav ml-auto">
			  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">PROMOTIONAL</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">PACKING</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">PRINT</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">CREATIVE</a>
            </li>
			</ul>
  </div></div>
  

 <div class="dropdown"> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">INNOVATIONS</a>
            </li>
			  <div class="dropdown-content">
			  <ul class="navbar-nav ml-auto">
			  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">INHABITABLE</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">MARKET&nbspVALUE</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">RESOURCES</a>
            </li>
			</ul>
  </div></div>
   <div class="dropdown"> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a>
            </li></div>
          </ul>
        </div>
      </div>
    </nav>