<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img src="img/logo.jpeg" height="80px" width="120px">
      </a>
      <a style="color:#2d76b1" class="navbar-brand">Raajroop Print Management Pvt Ltd.</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="dropdown">
          <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">COMPANY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">LEADERSHIP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">AWARDS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">MEMBERSHIPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">CARRERS</a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a class="nav-link js-scroll-trigger" href="#services">SERVICES</a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">PROMOTIONAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">PACKING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">PRINT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">CREATIVE</a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a class="nav-link js-scroll-trigger" href="#portfolio">INNOVATIONS</a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">INHABITABLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">MARKET&nbspVALUE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">RESOURCES</a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>