<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RRPM</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/creative.css" rel="stylesheet">
  <link rel="icon" href="img/logo.jpeg" type="image/gif" sizes="30x30">
  <style>
    label {
      float: left;
      color: #2d76b1;
      font-size: 12px;
    }

    input[type="text"],
    input[type="email"] {
      font-size: 12px;
    }

    .dropdown {
      position: relative;
      display: inline-bock;
      letter-spacing: 1px;
      border-bottom: 3px solid transparent
    }

    .dropdown:hover,
    .dropdown:active {
      border-bottom: 3px solid #437397
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2d76b1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
      z-index: 1;
      width: AUTO;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white !important;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #437397;
    }

    .navbar-light .navbar-nav .nav-link {
      color: white;
      font-weight: bold;
    }

    .navbar-light .navbar-nav .nav-link.active {
      color: #2d76b1;
      font-weight: bold;
    }

    .navbar-light:hover .navbar-nav:hover .nav-link:hover {
      color: #437397;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #2d76b1;
    }

    header.serviceshead {
      padding-top: 10rem;
      padding-bottom: calc(10rem - 56px);
      background-image: url("./img/services.jpg");
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    header.serviceshead hr {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    header.serviceshead h1 {
      font-size: 2rem;
    }

    header.serviceshead p {
      font-weight: 300;
    }

    @media (min-width: 768px) {
      header.servicesheadp {
        font-size: 1.15rem;
      }
    }

    @media (min-width: 992px) {
      header.serviceshead {
        height: 100vh;
        min-height: 650px;
        padding-top: 0;
        padding-bottom: 0;
      }
      header.serviceshead h1 {
        font-size: 3rem;
      }
    }

    @media (min-width: 1200px) {
      header.serviceshead h1 {
        font-size: 4rem;
      }
    }

    header.awardshead {
      padding-top: 10rem;
      padding-bottom: calc(10rem - 56px);
      background-image: url("./img/awards.jpg");
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    header.awardshead hr {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    header.awardshead h1 {
      font-size: 2rem;
    }

    header.awardshead p {
      font-weight: 300;
    }

    @media (min-width: 768px) {
      header.awardshead p {
        font-size: 1.15rem;
      }
    }

    @media (min-width: 992px) {
      header.awardshead {
        height: 100vh;
        min-height: 650px;
        padding-top: 0;
        padding-bottom: 0;
      }
      header.awardshead h1 {
        font-size: 3rem;
      }
    }

    @media (min-width: 1200px) {
      header.awardshead h1 {
        font-size: 4rem;
      }
    }
  </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background:white">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img src="img/logo.jpeg" height="80px" width="120px">
      </a>
      <a style="color:#2d76b1" class="navbar-brand">Rajroop Print Management Pvt Ltd.</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown">
            <a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
          </li>

          <li class="dropdown">
            <a class="nav-link js-scroll-trigger">ABOUT</a>
            <ul class="dropdown-content navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="about.html#about">COMPANY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="about.html#leadership">LEADERSHIP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="about.html#awards">AWARDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="about.html#membership&carrier">MEMBERSHIPS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="about.html#membership&carrier">CARRERS</a>
              </li>
            </ul>
          </li>

          <li class="dropdown">
            <a class="nav-link js-scroll-trigger">SERVICES</a>
            <ul class="dropdown-content navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="services.html#servics">PROMOTIONAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="services.html#service">PACKING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="services.html#service">PRINT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="services.html#service">CREATIVE</a>
              </li>
            </ul>
          </li>

          <li class="dropdown">
            <a class="nav-link js-scroll-trigger">INNOVATIONS</a>
            <ul class="dropdown-content navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="innovations.html#marketingnInnovation">INNOVATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="innovations.html#moreInmarketingnInnovation">INHABITABLE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="innovations.html#marketingnInnovation">MARKET&nbsp;VALUE & RESOURCES</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a>
          </li>
      </div>
      </ul>
    </div>
    </div>
  </nav>

  <header class="serviceshead text-center text-white d-flex" id="services">
    <div class="container my-auto">
      <div class="row" style="background:white;opacity:0.8">
        <div class="col-lg-12 mx-auto">
          <h2 class="text-uppercase" style="color:#457297">
            <strong id="moving-text"></strong>
          </h2>
          <hr>
        </div>
        <p class="text-faded mb-5" style="color:#457297;font-weight:bold;">RR Print Management Pvt. Ltd has been the leading
          procurement partner in the field of outsourcing industry since starting of our carrier.We have variety of services
          that we provide to our customers, We have 100% rate of customer satisfaction and on time delievry with desired
          result and expected value.!</p>
        <div class="col-lg-8 mx-auto">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#service">Know More</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="service">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <h3 class="section-heading text-white" style="font-weight:bold">SERVICES</h3>
          <hr class="light my-4">
          <p class="text-faded mb-4" style="text-align: justify;text-justify: inter-word;word-spacing:8px">RR Print Management
            Pvt. Ltd has been the leading procurement partner in the field of outsourcing industry since starting of our
            carrier.We have variety of services that we provide to our customers, We have 100% rate of customer satisfaction
            and on time delievry with desired result and expected value.!
            <br>
            <br> Our team consults Businesses to use innovative Solutions. Our team has wide experience in the field of Print,
            POS, Packing, Promotional products and their approaches. We take on clients selectively and advise them on value
            creating solutions. We are into Integrated and Innovative Technologies. We believe in advice that leads to results
            and are willing to engage deeply and sustainably with our clients. We consult prospects and client with end to
            end solutions.
          </p>
          <h5 class="section-heading text-white" style="font-weight:bold;float:left;text-decoration:underline">PROMOTIONAL</h5>
          <br>
          <br>
          <p class="text-faded mb-4" style="text-align: justify;text-justify: inter-word;word-spacing:8px">We Provide a type
            of marketing communication used to inform or persuade target audiences of the relative merits of a product, service,
            brand or issue. The aim of promotion is to increase awareness, create interest, generate sales or create brand
            loyalty. It is one of the basic elements of the market mix, which includes the four P's: price, product, promotion,
            and place. &nbsp;&nbsp;&nbsp;
            <a data-toggle="collapse" class="btn btn-primary btn-sm js-scroll-trigger" data-target="#readmorePromotional" style="text-decoration:underline"
              onclick="scrollWin()">Read More</a>
          </p>
          <div id="readmorePromotional" class="collapse">
            <div class="row" style="background:white">
              <div class="col-lg-3 col-md-6 text-center" style="height:auto">
                <div class="service-box mt-5 mx-auto">
                  <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
                  <h3 class="mb-3">Promotional</h3>
                </div>
              </div>
              <div class="col-lg-9 col-md-6 text-center" style="height:auto;color:#2d76b1!important;text-align:left">
                <ul>
                  <li style="float:left">
                    <u>Advertising</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px"> You can advertise your product,
                    service or brand in newspapers, radio, television, magazines, outdoor signage and online. Learn more
                    about how to make your advertising successful.</p>
                  <li style="float:left">
                    <u>Publicity</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px"> Created by sending media releases
                    to print and broadcasting media, giving interviews to the media and from word-of-mouth. Learn more about
                    public relations.</p>

                  <li style="float:left">
                    <u>Short-term sales promotions</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px"> Market your product or service
                    using coupons, competitions and contests. Find out about the benefits of coupon websites.</p>
                  <li style="float:left">
                    <u>Direct marketing</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px"> Involves sending letters, emails,
                    pamphlets and brochures to individual target clients, often followed by personal selling or telemarketing.
                    Learn more about direct marketing.</p>
                </ul>
              </div>
            </div>
          </div>
          <br>
          <br>
          <h5 class="section-heading text-white" style="font-weight:bold;float:left;text-decoration:underline">PACKING &
            PRINT
          </h5>
          <br>
          <br>
          <p class="text-faded mb-4" style="text-align: justify;text-justify: inter-word;word-spacing:8px">We can help you
            with characterisation of printing surfaces, colour management, test printing, print evaluation, image analysis
            and implementing analysis methods. We have in-depth expertise in printing and how to achieve the desired print
            quality for packaging and paper. At RISE Bioeconomy paper, board, ink and printing press producers can come together
            with converters and printers within the context of our printed communication research projects. We carry out
            research and development directly alongside industrial application.&nbsp;&nbsp;&nbsp;
            <a data-toggle="collapse" class="btn btn-primary btn-sm js-scroll-trigger" data-target="#readmorePackingnPrint" style="text-decoration:underline"
              onclick="scrollWin()">Read More</a>
          </p>

          <div id="readmorePackingnPrint" class="collapse">
            <div class="row" style="background:white">
              <div class="col-lg-3 col-md-6 text-center" style="height:auto">
                <div class="service-box mt-5 mx-auto">
                  <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
                  <h3 class="">Packing and Print</h3>
                </div>
              </div>
              <div class="col-lg-9 col-md-6 text-center" style="height:auto;color:#2d76b1!important;text-align:left">
                <ul>
                  <li style="float:left">
                    <u>Screen Printing</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px">The idea behind screen prints is
                    basically a screened material such as silk or nylon is stretched across a frame and fastened into place.
                    A stencil, cut my hand or made electronically, is placed over that screen to block out non printing areas.</p>
                  <li style="float:left">
                    <u>Digital Printing</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px"> Laser and toner method uses a laser
                    to charge the paper in certain areas which will attract toner of cymk colours to it. It then goes through
                    a fuser which melts the toner into the paper. Magnetic works in much the same way but instead of electrical
                    charges, it uses magnetic ones.</p>

                  <li style="float:left">
                    <u>Gravure</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px"> This is a method usually used in
                    printing long runs of magazines. Much like flexography, gravure printing has a cylinder that picks up
                    ink in tiny etched grooves and places it on the paper. The difference is, gravure doesn't use a plate.
                    Its grooves are actually etched into the cylinder. </p>
                </ul>
              </div>
            </div>
          </div>
          <h5 class="section-heading text-white" style="font-weight:bold;float:left;text-decoration:underline">CREATIVE</h5>
          <br>
          <br>
          <p class="text-faded mb-4" style="text-align: justify;text-justify: inter-word;word-spacing:8px">The advancement
            of digital technologies has profoundly impacted the ways in which information is conveyed to consumers and has
            given people the ability to produce documents on their own, thereby limiting reliance on traditional print companies.
            &nbsp;&nbsp;&nbsp;
            <a data-toggle="collapse" class="btn btn-primary btn-sm js-scroll-trigger" data-target="#readmoreCreative" style="text-decoration:underline"
              onclick="scrollWin()">Read More</a>
          </p>

          <div id="readmoreCreative" class="collapse">
            <div class="row" style="background:white">
              <div class="col-lg-3 col-md-6 text-center" style="height:auto">
                <div class="service-box mt-5 mx-auto">
                  <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
                  <h3 class="">Creative</h3>
                </div>
              </div>
              <div class="col-lg-9 col-md-6 text-center" style="height:auto;color:#2d76b1!important;text-align:left">
                <ul>
                  <li style="float:left">
                    <u>Plastisol Ink</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px">This is the standard type of ink
                    used for screen printing. We can transform full color images into beautiful garment prints or simply
                    do 1 or 2 colors depending on the design.</p>
                  <li style="float:left">
                    <u>Flocking</u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px">This can be added to a garment design
                    using several methods. The first method is as a transfer. This type of flocking is the flattest of the
                    options because it is applied to the garment via a heat seal press.
                  </p>

                  <li style="float:left">
                    <u>Sublimation </u>
                  </li>
                  <br>
                  <p style="text-align: justify;text-justify: inter-word;font-size:14px"> This printing is a high-fashion
                    garment printing process technique. This technique brilliantly showcases full-color designs has a soft
                    hand feel and beautiful fabric draping. </p>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Your Requirements,Our Innovations!</h2>
      <a class="btn btn-light btn-xl sr-button" href="innovations.html">Know more!</a>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <h2 class="section-heading" style="color:#2d76b1">Let's Get In Touch!</h2>
          <hr class="my-4">
          <p class="mb-5" style="color:#2d76b1">Ready to start your next project with us? That's great! Give us a call or
            send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 ml-auto text-center">
          <i class="fa fa-phone fa-3x mb-3 sr-contact" style="color:#437397"></i>
          <p style="color:#2d76b1">123-456-6789</p>
        </div>
        <div class="col-lg-5 mr-auto text-center">
          <i class="fa fa-envelope-o fa-3x mb-3 sr-contact" style="color:#437397"></i>
          <p>
            <a href="mailto:your-email@your-domain.com">Rajroopprint@gmail.com</a>
          </p>
        </div>
      </div>
      <br>
    </div>

    <div class="col-lg-8 mx-auto text-center">
      <h5 style="color:#2d76b1" class="section-heading">CONTACT US NOW !</h5>
      <hr>
      <div class="alert alert-danger" style="display:none" id="errorDiv">
        <strong>Error!</strong>&nbsp;&nbsp;&nbsp;
        <span id="errorMsg"></span>
      </div>

      <form>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_name">Firstname *</label>
              <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required"
                data-error="Firstname is required.">
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_lastname">Lastname *</label>
              <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required"
                data-error="Lastname is required.">
              <div class="help-block with-errors"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_email">Email *</label>
              <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required"
                data-error="Valid email is required.">
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_phone">Phone</label>
              <input id="form_phone" type="text" name="phone" class="form-control" placeholder="Please enter your phone">
              <div class="help-block with-errors"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_name">JOb Title</label>
              <input id="form_name" type="text" name="jobTitle" class="form-control" placeholder="Please enter your job title">
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_lastname">Company Name</label>
              <input id="form_lastname" type="text" name="companyName" class="form-control" placeholder="Please enter company name">
              <div class="help-block with-errors"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="form_message">Message *</label>
              <textarea style="
  font-size:12px;" id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"
                data-error="Please,leave us a message."></textarea>
              <div class="help-block with-errors"></div>
            </div>
          </div>

          <div class="col-md-6">
            <p style="float:left;font-size:12px" class="text-muted">
              <strong>*</strong> These fields are required. </p>
          </div>
          <div class="col-md-6">
            <input style="float:right; background:#2d76b1" type="button" class="btn btn-success btn-send" value="Send message" onclick="return contactValidation()">
          </div>

        </div>
        <br>
        <div class="alert alert-success" style="display:none" id="successMsg">
          <strong>Success!</strong> Thanks For Reaching us,we will get back to you soon.
        </div>
      </form>



    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script src="js/extrajs.js"></script>
  <script>
    var txt = 'Expectation Yours, Effort Ours!';
    var chars = txt.split('');
    var container = document.getElementById("moving-text");
    var i = 0;
    setInterval(function () {
      if (i < chars.length) {
        container.innerHTML += chars[i++];
      } else {
        i = 0;
        container.innerHTML = "";
      }


    }, 150);


    function scrollWin() {
      window.scrollBy(0, 20);
    }

  </script>
  <footer class="footer">
    <br>
    <div class="container text-center">
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-google-plus"></i>
      </a>
      <a href="#">
        <i class="fa fa-skype"></i>
      </a>
    </div>
    <br>
    <p class="text-faded mb-5" style="text-align:center;font-size:10px">© 2018 RajRoop Print Management Pvt Ltd All Rights
      Reserved.
      <br>
  </footer>
</body>

</html>